# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 1891fc8b8ce408d55b85f1aa3b53cfc889bce803e992b117fa12e3434f926e4ed3493d9c6660dd1a6f8a7bc4747f624dde62625688498c055f6d4f617de31eb3

test:
  secret_key_base: adcdbd3ecca99516550e90305a8f69523d5855f4b32d04bf2d845e027139d507e4466565cf4b6f67aafc6163b9ed7ae0ea85c2b3094ddf3ee6a816d8ec67675c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
